# WebServiceToMaven

./: .classpath  .project  README.md  pom.xml
EjemploWebServicesJava-master/: .classpath  .project  LICENSE  README.md  pom.xml
EjemploWebServicesJava-master/WebContent/: TestRest.html
EjemploWebServicesJava-master/src/ec/edu/ups/modelo/: Perosna.java
EjemploWebServicesJava-master/src/ec/edu/ups/rest/: HolaMundo.java
EjemploWebServicesJava-master/src/ec/edu/ups/test/: Test.java
WebContent/WEB-INF/: web.xml
src/ec/edu/ups/modelo/: Person.java
src/ec/edu/ups/rest/: PersonResource.java
